# GymProject

./: GymProject.sln  README.md
GymProject/: GymProject.csproj  Program.cs  Startup.cs  appsettings.json
GymProject.DAL/: ApplicationDbContext.cs  GymProject.DAL.csproj
GymProject.DAL/Interfaces/: IBaseRepository.cs
GymProject.DAL/Repositories/: MembershipRepository.cs  ProfileRepository.cs  UserRepository.cs
GymProject.Domain/: GymProject.Domain.csproj
GymProject.Domain/Data/: StripeSetting.cs
GymProject.Domain/Entity/: Membership.cs  Order.cs  OrderDetails.cs  Profile.cs  User.cs
GymProject.Domain/Enum/: Role.cs  StatusCode.cs
GymProject.Domain/Extentions/: EnumExtention.cs
GymProject.Domain/Helpers/: HashPasswordHelper.cs  MailCodeHelpers.cs
GymProject.Domain/Response/: BaseResponse.cs
GymProject.Domain/ViewModels/Account/: ChangePasswordViewModel.cs  EmailConfirm.cs  EmailViewModels.cs  LoginViewModel.cs  RegisterViewModel.cs
GymProject.Domain/ViewModels/Cart/: CartViewModel.cs
GymProject.Domain/ViewModels/Membership/: MembershipViewModels.cs
GymProject.Domain/ViewModels/Profile/: ProfileViewModel.cs
GymProject.Domain/ViewModels/User/: UserViewModel.cs
GymProject.Service/: GymProject.Service.csproj
GymProject.Service/Implementations/: AccountUserService.cs  EmailService.cs  MembershipService.cs  ProfileService.cs  UserService.cs
GymProject.Service/Interfaces/: IAccountUserService.cs  IEmailService.cs  IMembershipService.cs  IProfileService.cs  IUserService.cs
GymProject/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ContactController.cs  HomeController.cs  MembershipController.cs  PaymentController.cs  ProfileController.cs
GymProject/Models/: PaypalConfiguration.cs
GymProject/Properties/: launchSettings.json
GymProject/Views/Account/: EmailCheck.cshtml  Login.cshtml  Register.cshtml
GymProject/Views/Admin/: DeleteUser.cshtml  Index.cshtml
GymProject/Views/Cart/: Index.cshtml  Pay.cshtml
GymProject/Views/Contact/: ContactSend.cshtml
GymProject/Views/Home/: AboutUs.cshtml  Blog.cshtml  Index.cshtml
GymProject/Views/Membership/: GetMembership.cshtml  Save.cshtml
GymProject/Views/Payment/: Charge.cshtml  Pay.cshtml
GymProject/Views/Profile/: Detail.cshtml  Info.cshtml
GymProject/Views/Shared/: _Layout.cshtml
GymProject/wwwroot/css/: blog.css  karnety.css  kontakt.css  login.css  mail.css  main.css  mainCss.css  newBlog.css  oplata.css  panel.css  payment.css  registration.css  style.css  style_log.css  style_onas.css  style_panel.css
GymProject/wwwroot/js/: IncrementProductScript.js
